{
	"path": "./",
	"inputPath": "./Data/",
	"inputFile": null,
	"runAllInputs": true,
	"outpuPath": "./Output",
	"modelPath": "./Output/Models/",
	"model": "./ranger_best_86vars.rda",
	"application": "alaska",
	"plotResults": false,
	"useSegmentation": false,
	"segmentationParams": null, 
	"pipeline": "default",
	"outputFormat": ".tif",
	"inputFormat": null,
	"tiles": 30
}
