{
    "x_tiles": 10,
    "y_tiles": 10,
    "tile_path": "F:/Lecospec/tiles/",
    "model_path": "C:/Users/kenne/Documents/GitHub/lecospec/Output/E_003_Pred_Model_RandomForest_FncGrp2_1000trees.rda",
    "clusterCores": null,
    "parallelize_by_tiles": false,
    "application": "Not yet implemented",
    "cache_path": "not yet implemented", 
    "key_path": "./fg2key.json",
    "output_path": "./",
    "install_path": "./",
    "external_bands": "./Data/bands.csv"
}